TY  - JOUR
AU  - Cummings, Derek A.T.
AU  - Irizarry, Rafael A.
AU  - Huang, Norden E.
AU  - Endy, Timothy P.
AU  - Nisalak, Ananda
AU  - Ungchusak, Kumnuan
AU  - Burke, Donald S.
TI  - Travelling waves in the occurrence of dengue haemorrhagic fever in Thailand
JO  - Nature
PY  - 2004/01/22/online
VL  - 427
SP  - 344
EP  -
PB  - Macmillan Magazines Ltd.
SN  -
UR  - http://dx.doi.org/10.1038/nature02225
L3  - 10.1038/nature02225
M3  - 
L3  - https://www.nature.com/articles/nature02225#supplementary-information
ER  -
